/* Reset básico e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilização do HEADER */
header {
    background-color: #2c3e50;
    color: white;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-align: center;
}

/* Seletor de tag - h1 */
h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ecf0f1;
}

/* Seletor de combinação > (filho direto) */
header > nav {
    margin-top: 1.5rem;
}

/* Seletor de classe */
.menu-principal {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* Seletor de tag para lista não ordenada */
ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* Seletor de tag para links */
a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

/* Pseudo-classe :hover para links */
a:hover {
    background-color: #34495e;
    color: #3498db;
}

/* Estilização do MAIN */
main {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Seletor de ID */
#introducao {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#beneficios {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#desafios {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Seletor de combinação + (irmão imediato) */
h2 + p {
    font-weight: bold;
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Seletor para o primeiro <p> de cada seção - usando :first-child */
section p:first-child {
    font-style: italic;
    color: #7f8c8d;
    border-left: 3px solid #3498db;
    padding-left: 1rem;
}

/* Seletor de combinação ~ (irmão geral) */
h2 ~ p:not(:first-child) {
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Estilização de imagens */
img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    margin: 1rem auto;
    display: block;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Estilização do ASIDE */
aside {
    background-color: #ecf0f1;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

/* Pseudo-classe :nth-child para lista */
aside ul li:nth-child(odd) {
    background-color: #bdc3c7;
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 4px;
}

aside ul li:nth-child(even) {
    background-color: #d5dbdb;
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 4px;
}

/* Estilização do FOOTER */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
}

/* Pseudo-classe :first-child para o footer */
footer p:first-child {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Media Query para responsividade */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    ul {
        flex-direction: column;
        gap: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    main {
        gap: 1rem;
    }
}